# TERESA_Teleop

./: AndroidManifest.xml  build.gradle
res/layout/: main.xml
res/menu/: main_activity_actions.xml
res/values/: colors.xml  strings.xml  themes.xml
src/org/ros/android/android_teresa_teleop/: MainActivity.java  OpenTokConfig.java  ScaleContents.java  StalkPublisher.java
