/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
repositories{
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile project(':android_15')
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.github.markushi:circlebutton:1.1'
}

apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'TeresaTeleopKey'
      keyPassword 'fiborch17'
      storeFile file('/home/racede/Android/keystores/teresa_teleop.jks')
      storePassword 'fiborch17'
    }
  }
  compileSdkVersion 15
  defaultConfig {
    minSdkVersion 15
    applicationId "org.ros.android.android_teresa_teleop"
    targetSdkVersion 15
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main {
      jniLibs.srcDir 'jniLibs'
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.config
    }
  }
}
